
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.33927.289
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApplication6", "ConsoleApplication6\ConsoleApplication6.vcxproj", "{0D0187E4-7ED5-4157-AC31-CAA46DF19A52}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0D0187E4-7ED5-4157-AC31-CAA46DF19A52}.Debug|x64.ActiveCfg = Debug|x64
		{0D0187E4-7ED5-4157-AC31-CAA46DF19A52}.Debug|x64.Build.0 = Debug|x64
		{0D0187E4-7ED5-4157-AC31-CAA46DF19A52}.Debug|x86.ActiveCfg = Debug|Win32
		{0D0187E4-7ED5-4157-AC31-CAA46DF19A52}.Debug|x86.Build.0 = Debug|Win32
		{0D0187E4-7ED5-4157-AC31-CAA46DF19A52}.Release|x64.ActiveCfg = Release|x64
		{0D0187E4-7ED5-4157-AC31-CAA46DF19A52}.Release|x64.Build.0 = Release|x64
		{0D0187E4-7ED5-4157-AC31-CAA46DF19A52}.Release|x86.ActiveCfg = Release|Win32
		{0D0187E4-7ED5-4157-AC31-CAA46DF19A52}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {585C3341-1D0D-4330-8B4B-2D08387518C0}
	EndGlobalSection
EndGlobal
